1.[单选题]( 5 分)
react中受控组件的实现是通过什么实现的 
A: ref
B: refs
C: props
D: data
正确答案： A

2.[单选题]( 5 分)
在redux中通过什么方法将组件和redux连接起来 
A: connect()
B: creatStore()
C: creat()
D: context()
正确答案： A

3.[单选题]( 5 分)
下面那种改变state的方法是对的

A: this.state.age = 00

B: state.age = 00
C: this.setState(age: 00)
D: this.setState({age: 00})
正确答案： D

4.[单选题]( 5 分)
react中的生命周期分为几个阶段 
A: 1
B: 2
C: 3
D: 4
正确答案： C

5.[单选题]( 5 分)
react中父子组件的通信使用什么 
A: props
B: state
C: data
D: 回调函数
正确答案： A

6.[单选题]( 5 分)
jsx中事件处理使用的是 ：
A: dom0级事件
B: dom2级事件
C: react合成事件
D: dom1级事件
正确答案： C

7. [多选题] ( 5 分)
在react中生命周期有那几个阶段 
A: 实例化
B: 存在期
C: 销毁期
D: 更新期
正确答案：ABC

8. [多选题] ( 5 分)
redux中action描述正确的是 
A: action是一个对象
B: action中必须存在type属性
C: action中必须存在data属性
D: 可以通过函数返回
正确答案：ABD

9. [多选题] ( 5 分)
react生命周期有那些阶段 
A: 实例化
B: 存在期
C: 销毁期
D: 更新期
正确答案：ABC

10. [判断题] ( 5 分)
react中没有指令 
正确答案： 对

11. [判断题] ( 5 分)
react中可以通过函数创建组件，函数创建的组件是一个组件实例 
正确答案： 错

12. [判断题] ( 5 分)
react中props是不可改变的 
正确答案： 对

13. [填空题(自动判卷)] ( 5 分)
在react销毁期的生命周期是__________ 
正确答案： componentWillUnmount

14. [填空题(手动判卷)] ( 5 分)
react中使用_________模拟html语法 
正确答案： Jsx

15. [填空题(手动判卷)] ( 5 分)
react中使用________方法获取组件实例对应的dom 
正确答案： findDOMNode()

16. [填空题(手动判卷)] ( 5 分)
react组件中如果要渲染一个组件的话render函数的返回值是__________ 
正确答案： 受控组件

17. [填空题(手动判卷)] ( 5 分)
在es6里面继承是通过____________实现的 
正确答案： 虚拟dom

18. [填空题(手动判卷)] ( 5 分)
react受控组件中select元素默认选中是通过___________控制的 
正确答案： 根select元素的value值

19. [填空题(手动判卷)] ( 5 分)
在class声明的类中生命静态属性是通过__________ 
正确答案： static myStaticProp = 42;

20. [填空题(手动判卷)] ( 5 分)
class声明的对象中构造函数是使用________________
正确答案： constructor 