1.[单选题]( 5 分)
react中组件的数据传递
A: state
B: data
C: props
D: 本地存储
正确答案： A
试题解析：
我的答案： C
2.[单选题]( 5 分)
react中组件元素定义的规则是
A: 首字母小写
B: 首字母大写
C: 命名单词直接使用－分割
D: 组件名称以数字开头
正确答案： B
试题解析：
我的答案： B
3.[单选题]( 5 分)
如果一个列表没有行为，没有状态，应该使用那种组件定义的方式
A: class定义
B: 函数定义
C: creatClass定义
D: 以上都不对
正确答案： B
试题解析：
我的答案： C
4.[单选题]( 5 分)
在react中数据流动是什么规则
A: 单项数据流
B: 双向数据绑定
C: 函数传参
D: data传参
正确答案： A
试题解析：
我的答案： A
5.[单选题]( 5 分)
react中组件内部状态是
A: props
B: data
C: state
D: start
正确答案： C
试题解析：
我的答案： C
6.[单选题]( 5 分)
使用class定义的组件如何定义props默认值
A: static defaultProps={}
B: this.defaultProps={}
C: this.props={}
D: this.default={}
2018/1/6 已考试卷查看
http://172.16.10.111/exam/exam/viewExamPaper.do?id=c3ce7b509ffc44efaa356b576db91249&eid=82b3870f0d6f43438e5e8a0ccb94d14a&detail… 3/6
正确答案： A
试题解析：
我的答案： B
7. [多选题] ( 5 分)
react组件中包含哪些内容
A: props
B: state
C: 生命周期
D: 指令
正确答案：ABC
试题解析：
我的答案： ABC
8. [多选题] ( 5 分)
下面关于组件定义规范描述正确的有
A: 基本的封装特性
B: 简单的生命周期
C: 明确的数据流动
D: 指令优化
正确答案：ABC
试题解析：
我的答案： ABC
9. [多选题] ( 5 分)
react组件创建可以使用
A: class类定义
B: 函数定义
C: React.createClass
D: 首字母大写
正确答案：ABC
试题解析：
我的答案： ABC
10. [判断题] ( 5 分)
react中可以使用$parent获取到父组件
正确答案： 错
试题解析：
我的答案： 错
11. [判断题] ( 5 分)
react中组件内部状态需要写到data里面
正确答案： 错
试题解析：
我的答案： 错
12. [判断题] ( 5 分)
react组件定义的时候需要首字母大写
正确答案： 对
试题解析：
我的答案： 对
13. [填空题(手动判卷)] ( 5 分)
react定义组件有_________种方式
正确答案： 3
试题解析：
我的答案： 3
14. [填空题(手动判卷)] ( 5 分)
定义组件最简单的方式是_____________
正确答案：
试题解析：
我的答案： 无状态机制
15. [填空题(手动判卷)] ( 5 分)
函数组件接收一个_______参数，返回________
正确答案：
2018/1/6 已考试卷查看
http://172.16.10.111/exam/exam/viewExamPaper.do?id=c3ce7b509ffc44efaa356b576db91249&eid=82b3870f0d6f43438e5e8a0ccb94d14a&detail… 5/6
试题解析：
我的答案： props
16. [填空题(手动判卷)] ( 5 分)
定义一个名字为List的函数组件，调用的时候应该__________________方式去写
正确答案：
试题解析：
我的答案： ReactDom.render(<List></List>,documeent.getElementByid(''))
17. [填空题(手动判卷)] ( 5 分)
在自定义组件上写的元素属性，在组件内部称为____________
正确答案：
试题解析：
我的答案： 动态属性
18. [填空题(手动判卷)] ( 5 分)
在react中如果需要给组件添加状态，则需要使用_______________来添加
正确答案：
试题解析：
我的答案： this.state
19. [填空题(手动判卷)] ( 5 分)
在react组件中jsx 写在______________方法里
正确答案：
试题解析：
我的答案： render
20. [填空题(手动判卷)] ( 5 分)
在react中修改状态使用_____________________
正确答案：
试题解析：
我的答案： this.setState 