1.[单选题]( 5 分)
React的特点是函数式编程和 
A: MVVM
B: 单向数据流
C: 脏检查)
D: 双向绑定
正确答案： A

2.[单选题]( 5 分)
(state, action) => state 的纯函数是用来做 
A: action
B: store
C: reducer
D: react
正确答案： C

3.[单选题]( 5 分)
为了实现异步action应该使用下面那个中间件

A: redux-logger
B: redux-logge
C: tredux-thunk
D: react-thunk
正确答案： C

4.[单选题]( 5 分)
react在组件销毁阶段有几个生命周期
A: 1
B: 2
C: 3
D: 4
正确答案： A

5.[单选题]( 5 分)
react中ref作用在组件上返回的是 
A: 组件dom
B: 组件虚拟don
C: 组件实例
D: 组件的state
正确答案： C

6.[单选题]( 5 分)
ReactDOM.render()的第二个参数是; 
A: dom元素
B: react组件
C: 匹配的原生dom对象
D: 文字
正确答案： C 


7. [多选题] ( 5 分)
下面那些知识点属于react中的知识 
A: 单项数据流
B: 双向绑定
C: 单页面路由
D: jsx
正确答案：ACD

8. [多选题] ( 5 分)
ref的值可以是那些内容 
A: 字符串
B: 数字
C: 函数
D: 对象
正确答案：AC

9. [多选题] ( 5 分)
react关于事件描述正确的是 
A: 没有兼容问题
B: 不能使用return falsee阻止默认行为
C: 内部默认情况下没有this
D: 使用bind可以绑定this
正确答案：ABD

10. [判断题] ( 5 分)
react中可以使用v-model实现数据双向绑定 
正确答案： 错

11. [判断题] ( 5 分)
react中使用provider组件传递state 
正确答案： 对

12. [判断题] ( 5 分)
store相当于那个唯一的state 
正确答案： 对

13. [填空题(自动判卷)] ( 5 分)
在react中componentWillUnmount是值__________ 
正确答案： 销毁的生命周期函数

14. [填空题(手动判卷)] ( 5 分)
react这样使用____________技术实现vue中的angular中数据双向绑定 
正确答案： 受控组件

15. [填空题(手动判卷)] ( 5 分)
react中findDOMNode()接受_____________返回组件实例对应的dom 
正确答案： 组件实例

16. [填空题(手动判卷)] ( 5 分)
react中使用___________绑定事件，并且没有兼容问题 
正确答案： 合成事件

17. [填空题(手动判卷)] ( 5 分)
在react中提高ui渲染效率是因为使用了_________]
正确答案： 虚拟dom

18. [填空题(手动判卷)] ( 5 分)
redux中添加中间件使用__________________ 
正确答案： applyMiddleware

19. [填空题(手动判卷)] ( 5 分)
将拆分后的reducer 函数进行合并使用 __________ 
正确答案： combineReducers

20. [填空题(手动判卷)] ( 5 分)
reducer接受的第一个参数是_______，第二个参数是_________ 
正确答案： state, action 