1.[单选题]( 5 分)
ReactDOM.findDOMNode(this)返回的是, 知识点：dom操作 来源：大纲
A: 组件实例相对应的DOM节点
B: 获取到当前的对象
C: 获取到body
D: 获取到当前组件实例
正确答案： A
试题解析：
我的答案： A
2.[单选题]( 5 分)
ref的值如果是回调函数的话，那么这个回调函数会在什么时候执行, 知识点：dom操作 来源：大纲
A: 通过refs调用的时候
B: render后
C: render之前调用
D: 组件卸载前
正确答案： B
试题解析：
我的答案： A
3.[单选题]( 5 分)
ref的值如果是回调函数（使用箭头函数）的话，那么这个回调函数内部的this指的是, 知识点：dom操作 来源：日考
A: window
B: 当前dom
C: 当前组件实例
D: react－dom
正确答案： C
试题解析：
我的答案： C
4.[单选题]( 5 分)
吧ref放到原生的DOM组件中，我们可以通过refs获取到, 知识点：dom操作 来源：大纲
A: DOM节点
B: 组件实例
C: 组件对象
D: 组件原型
正确答案： A
试题解析：
我的答案： C
5.[单选题]( 5 分)
findDOMNode是那个对象的方法, 知识点：dom操作 来源：大纲
A: react
B: react-router
C: react-dom
D: Component
正确答案： C
试题解析：
我的答案： C
6.[单选题]( 5 分)
在react在jsx表达式中循环输出jsx可以使用, 知识点：dom操作 来源：大纲
A: for
B: map
C: filter
D: each
正确答案： B
试题解析：
我的答案： B
7. [多选题] ( 5 分)
ref的值可以是, 知识点：dom操作 来源：日考
A: 字符串
B: 布尔值
C: 数字
D: 回调函数
正确答案：AD
试题解析：
我的答案： AD
8. [多选题] ( 5 分)
ref可以使用下面那种方法调用, 知识点：dom操作 来源：大纲
A: this.refs['refname']
B: this.refs.refname
C: this.ref

D: refs
正确答案：AB
试题解析：
我的答案： AB
9. [多选题] ( 5 分)
下面那些方法是react-dom提供的, 知识点：dom操作 来源：大纲
A: render()
B: findDOMNode()
C: append()
D: addClass()
正确答案：AB
试题解析：
我的答案： BC
10. [判断题] ( 5 分)
react中可以通过findDOMNode(组件实例) 返回对应dom, 知识点：dom操作 来源：大纲
正确答案： 对
试题解析：
我的答案： 对
11. [判断题] ( 5 分)
ref的值可以是数字, 知识点：dom操作 来源：大纲
正确答案： 错
试题解析：
我的答案： 错
12. [判断题] ( 5 分)
通过refs可以获取使用ref设置属性的dom, 知识点：dom操作 来源：大纲
正确答案： 对
试题解析：
我的答案： 对
13. [填空题(自动判卷)] ( 5 分)
react中ref的值可以是_________和___________, 知识点：dom操作 来源：大纲
正确答案： 字符串,回调函数
试题解析：
我的答案： 表达式和dom标签
14. [填空题(手动判卷)] ( 5 分)
当组件加载到页面上之后，你可以通过 _________ 提供的 _________方法拿到组件对应的 DOM 元素。, 知识点：dom操作 来源：大纲
正确答案： react-dom, findDOMNode()
试题解析：
我的答案： React-dom,findDomNode
15. [填空题(手动判卷)] ( 5 分)
this.refs可以获取通过_________属性定义的dom, 知识点：dom操作 来源：大纲
正确答案： ref
试题解析：
我的答案： ref,ref={(el)=>{this.div=el}}
16. [填空题(手动判卷)] ( 5 分)
ref可以作用到___________和____________, 知识点：dom操作 来源：大纲
正确答案： dom元素, 非函数创建的组件元素
试题解析：
我的答案： 组建对象和dom
17. [填空题(手动判卷)] ( 5 分)
ref 不能设置在____________上, 知识点：dom操作 来源：大纲
正确答案： 函数创建的组件元素
试题解析：
我的答案： 组件标签
18. [填空题(手动判卷)] ( 5 分)
在组件生命周期中实例化阶段可以在____________________生命周期方法中获得refs, 知识点：dom操作 来源：大纲
正确答案： componentDidMount
试题解析：
我的答案： componentDidMount
19. [填空题(手动判卷)] ( 5 分)
reactDom.render()方法的参数有_____个，分别是__________________________________________, 知识点：dom操作 来源：大纲
正确答案： 3, 1:react元素 2:dom节点 3:回调函数
试题解析：
我的答案： 2,组件，想要渲染到的节点
20. [填空题(手动判卷)] ( 5 分)
state的值可以通过___________改变，并且可以通过_____________得知改变完成, 知识点：dom操作 来源：大纲
正确答案： setState(), setState的第二个参数（回调函数）
试题解析：
我的答案： setState,this.state.value 