1.[单选题]( 2 分)
组件的内部状态应该定义在 
A: props
B: state
C: data
D: scope
正确答案： B

2.[单选题]( 2 分)
react组件构建有几种方式 
A: 1
B: 2
C: 3
D: 4
正确答案： C

3.[单选题]( 2 分)
下面那个属性在jsx里面被替换成别的名字了 
A: for
B: name
C: id
D: href
正确答案： A 
4.[单选题]( 2 分)
在react中那种定义组件的方式没有自己的state 
A: 函数定义
B: class定义
C: creacClass定义
D: 以上都不对
正确答案： A

5.[单选题]( 2 分)
在react中refs的返回值是 
A: 字符串
B: 数组
C: 对象
D: 布尔
正确答案： C

6.[单选题]( 2 分)
在react中ref作用到组件上，通过refs获取对应的ref返回的是 
A: 组件对应的dom
B: 组件对应的实例
C: dom
D: 以上都不对
正确答案： B

7.[单选题]( 2 分)
ref的值是函数的话，会在那个阶段执行 
A: render之前
B: componentDidUpdate之后
C: componentWillMount之前
D: componentDidMount之前
正确答案： D

8.[单选题]( 2 分)
ref在组件卸载时则会传入 
A: ""
B: undefined
C: null
D: dom
正确答案： C

9.[单选题]( 2 分)
jsx的表达式中做列表循环输出使用 
A: for
B: map
C: while
D: each
正确答案： B

10.[单选题]( 2 分)
在react中合成事件使用什么阻止事件冒泡 
A: e.stopPropagation
B: e.stop
C: return false
D: e.preventDefault
正确答案： A

11.[单选题]( 2 分)
在react合成事件中this的绑定使用 
A: call
B: apply
C: bind
D: 回调函数
正确答案： C

12.[单选题]( 2 分)
在 JSX 中使用表达式应该使用 
A: ()
B: {}
C: {{}}
D: :
正确答案： B

13.[单选题]( 2 分)
setState的第二参数是什么类型的值 
A: 字符串
B: 对象
C: 数组
D: 函数
正确答案： D

14.[单选题]( 2 分)
在react生命周期中组件销毁是那个生命周期 
A: componentWillMount
B: componentDidMount
C: componentWillUnmount
D: componentWillUnMount
正确答案： C

15.[单选题]( 2 分)
在react中组件的通信中context的可以通过什么改变 
A: 直接修改context
B: setContext()方法
C: context 的值为state的状态，通过setState方法改变
D: context的值不可以改变
正确答案： C

16. [多选题] ( 3 分)
A: componentWillMount
B: componentDidMount
C: shouldComponentUpdate
D: componentDidUpdate
正确答案：CD

17. [多选题] ( 3 分)
ref的值可以是 
A: 字符串
B: 函数
C: 布尔值
D: 数字
正确答案：AB

18. [多选题] ( 3 分)
react中合成事件描述正确的是 
A: 兼容
B: 自动销毁
C: React 元素的事件处理和 DOM元素的很相似
D: 调用和dom绑定一样
正确答案：ABC

19. [多选题] ( 3 分)
在react中跨级组件通信可以使用 
A: 自定义事件
B: context
C: 逐层传递props
D: 回调函数
正确答案：ABC

20. [多选题] ( 3 分)
JSX表达式中条件判断可以使用 
A: 三元运算
B: if语句
C: ||运算
D: &&运算
正确答案：AD

21. [判断题] ( 2 分)
在react中refs只是用于获取dom 
正确答案： 错

22. [判断题] ( 2 分)
在react中ref的值如果是函数的话会自动执行 
正确答案： 对

23. [判断题] ( 2 分)
在react中prop是传值可以是组件元素 
正确答案： 对

24. [判断题] ( 2 分)
在react中修改state值的方式只有一种 
正确答案： 对

25. [判断题] ( 2 分)
在react中可以在子组件中修改props 
正确答案： 错

26. [填空题(自动判卷)] 
在react中使用html语法编写的结构的方式称为___________ 
正确答案： jsx

27. [填空题(手动判卷)] ( 3 分)
在react中获取组件实例对应的dom使用________________ 
正确答案： findDOMNode()

28. [填空题(手动判卷)] ( 3 分)
在react中获取对应子组件实例使用____________
正确答案： refs

29. [填空题(手动判卷)] ( 3 分)
在jsx中使用_______________定义注释 
正确答案： {/**注释**/}

30. [填空题(手动判卷)] ( 3 分)
react中在组件实例化阶段最后一次修改state的机会可以在_______________生命周期修改 
正确答案： componentWillMount

31. [填空题(手动判卷)] ( 3 分)
______________个生命周期可以得知props的改变 
正确答案： componentWillReceiveProps

32. [填空题(手动判卷)] ( 3 分)
state的值发生改变__________________生命周期可以阻止组件的重新渲染 
正确答案： shouldComponentUpdate 

33. [填空题(手动判卷)] ( 3 分)
使用___________修改state的值 
正确答案： setState()

4. [填空题(手动判卷)] ( 3 分)
class属性在jsx中正确的写法是_____________ 
正确答案： className

35. [填空题(手动判卷)] ( 3 分)
react中元素有_________元素和__________元素 
正确答案： dom,组件

36. [填空题(手动判卷)] ( 3 分)
react合成事件中通过______________阻止事件默认行为 
正确答案： e.preventDefault

37. [填空题(手动判卷)] ( 3 分)
在react中添加dom原生事件在______________生命周期函数中添加 
正确答案： componentDidMount

38. [填空题(手动判卷)] ( 3 分)
在react中父子通信最便捷的是使用______________ 
正确答案： props

39. [填空题(手动判卷)] ( 3 分)
2
在react中使用_____________是最便捷的跨级通信 
正确答案： context

40. [填空题(手动判卷)] ( 3 分)
react合成事件命名规范是____________ 
正确答案： 驼峰命名

我的答案： 驼峰写法